<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ToDo</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0"> 
  <style type="text/css" media="all">
    body{
     margin: 10px;
     padding: 0px;
     background-color:White;
    }
    center{
      position:sticky;
      top: 0px;
    }
    .input{
     
     
     border-width:2px; 
     border-color:#cccccc; 
     text-align:center;
     padding:8px; 
     font-size:20px;
     border-radius:50px;
     border-style:hidden;
     box-shadow: 0px 0px 10px 0px rgba(42,42,42,.75); 
     font-weight:bold;  
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:black;
    opacity: 1; /* Firefox */
   }
   input:focus::placeholder {
   color:white;
}
    .input:focus { 
      
      outline:none;
      background-color:rgb(41,118,211);
      color:white ;
    } 
    div div{
      display:flex;
        margin: 0px;
        justify-content: center;
        align-items: center;
        padding-top:10px;
        padding-bottom:10px
        
    }
    #checkb{
      position: relative;   
            top: 39px;
            left: 20px;
            height: 27px;   
            width: 20px;   
    }
    
   span{
      height:20px;
      width: 210px;
      overflow:auto;
      display:flex;
      padding:10px;
      margin: auto;
      justify-content: center;
      align-items: center;
      border: 2px solid rgb(41,118,211);
      border-radius: 35px;
      box-shadow:  13px 5px 27px #bebebe,
      -13px -5px 27px #ffffff;
      position:sticky;
      top: 0px;
      background-color:white;
      color: black;
    }
    
    .btn{
      font-size:15px;
      border-style: none;
      border-radius: 35px;
      padding: 20px;
      background: #e0e0e0;
      box-shadow:  13px 13px 27px #bebebe,
      -13px -13px 27px #ffffff;
      font-family: Monospace;
      
    }
    .btn:active{
    background-color:rgb(41,118,211);
    color:white ;
    
    }
   
  </style>
  <script type="text/javascript" charset="utf-8">
    
      let todos=[];
      function addtodo(title1)
      {
        todos.push(title1);
      }
      function addfield()
      {
        let newtodo=document.getElementById('todofield');
        let title= newtodo.value;
         addtodo(title);
         let element=document.createElement('span');
         element.innerText=title;
         let check =document.createElement('input');
         check.type = "checkbox";
         check.id="checkb";
         document.body.appendChild(check);
         document.body.appendChild(element);
         
         document.getElementById('todofield').value='';
         
      }

    </script>
  </head>
  <body>
   <div>
   <center>
     <input class="input" type="text" name="" id="todofield" value="" placeholder="TapToPlay✓"/>
      </center>
     <div>
        <input type="button" name="" id="" value="Add Me" class="btn" onclick="addfield()"/>
     </div>
   
     </div>
  </body>
</html>
